<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>♥Tanshu's Personal Site</title>
</head>

<body>
  <table cellspacing="20 ">
    <tr>
      <td><img src="Tanshu Profile Picture.jpeg" alt="Tanshu profile picture"></td>
      <td>
        <h1>Tanshu Allewar</h1>
        <p><em>Activily looking for <strong>Job and Internship Opportunities</strong> </em></p>
        <p>I am a student at Nagpur University. I'm doing my Bachloers degree in Computer Technology from K.I.T.S College, Ramtek.
          I have a keen intrest in learning new things and learning how things work. I'm currently learning Web Devlopment and Python.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <!-- unordered list -->
    <li> B.E in Computer Technology
      Kavi kulguru Institute of Technology and Science, Ramtek </li><br>
    <li> H.S.C
      Montfort Higher Secondary School, Ballarpur (CBSE) </li><br>
    <li> S.S.C
      Dilasagram Convent High School, Ballarpur (CBSE) </li><br>
  </ul>
  <hr>
  <h3>Work Expirence</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td> Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the Institute of Congnitive Neurosciences</td>
      </tr>
    </tbody>

  </table>
<hr>
  <h3>Skills</h3>
    <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Astronomy</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Ms-Office</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Terminal</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
